# TrainingLog

./: .gitignore  build.gradle  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/dobrowol/traininglog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dobrowol/traininglog/adding_training/adding_goal/: TrainingGoalExerciseJoinDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrowol/traininglog/: AllTrainingRecyclerViewAdapter.java  CharacteristicsFragment.java  FeedItem.java  GoalListViewAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  TrainingListViewAdapter.java  TrainingsApp.java  TrainingsFragment.java
app/src/main/java/com/dobrowol/traininglog/adding_exercise/: AddExercise.java  AddExerciseDescription.java  Converters.java  Exercise.java  ExerciseDAO.java  ExerciseDescription.java  ExerciseDescriptionDAO.java  ExerciseDescriptionRepository.java  ExerciseDescriptionViewModel.java  ExerciseRepository.java  ExerciseRoomDatabase.java  ExerciseType.java  ExerciseViewModel.java  Specificity.java
app/src/main/java/com/dobrowol/traininglog/adding_training/: Training.java  TrainingDAO.java  TrainingExerciseJoin.java  TrainingExerciseJoinDAO.java  TrainingExerciseJoinRepository.java  TrainingExerciseJoinViewModel.java  TrainingRepository.java  TrainingRoomDatabase.java  TrainingViewModel.java
app/src/main/java/com/dobrowol/traininglog/adding_training/adding_exercise/: AddExercise.java  AddExerciseDescription.java  Converters.java  Exercise.java  ExerciseDAO.java  ExerciseDescription.java  ExerciseDescriptionDAO.java  ExerciseDescriptionRepository.java  ExerciseDescriptionViewModel.java  ExerciseRepository.java  ExerciseType.java  ExerciseViewModel.java  Intensity.java  Specificity.java
app/src/main/java/com/dobrowol/traininglog/adding_training/adding_goal/: Goal.java  GoalDAO.java  GoalExercise.java  GoalExerciseJoinDAO.java  GoalExerciseJoinRepository.java  GoalExerciseJoinViewModel.java  GoalExerciseList.java  GoalExercisePair.java  GoalRepository.java  GoalViewModel.java  Subgoal.java  TrainingGoalExerciseJoin.java  TrainingGoalExerciseJoinDAO.java  TrainingGoalExerciseJoinRepository.java  TrainingGoalExerciseJoinViewModel.java  TrainingGoalJoin.java  TrainingGoalJoinDAO.java  TrainingGoalJoinRepository.java  TrainingGoalJoinViewModel.java
app/src/main/java/com/dobrowol/traininglog/adding_training/deleting_exercise/: RecyclerItemTouchHelper.java
app/src/main/java/com/dobrowol/traininglog/adding_training_cycle/: TrainingCycle.java
app/src/main/java/com/dobrowol/traininglog/deleting_training/: RecyclerTrainingTouchHelper.java
app/src/main/java/com/dobrowol/traininglog/holt_winters/: HoltWinters.java
app/src/main/java/com/dobrowol/traininglog/new_training/: DateTimeActivity.java
app/src/main/java/com/dobrowol/traininglog/picking_date_and_time/: TimePickerFragment.java
app/src/main/java/com/dobrowol/traininglog/training_load/calculating/: ExerciseLoad.java  GoalLoad.java  TrainingGoalExerciseData.java  TrainingGoalLoad.java  TrainingGoalLoadData.java  TrainingLoad.java
app/src/main/java/com/dobrowol/traininglog/training_load/displaying/: BaseChart.java  ChartActivity.java  DateAxisValueFormatter.java  MyValueFormatter.java  StackedBarActivity.java
app/src/main/java/com/dobrowol/traininglog/util/: Event.java  MyRecyclerView.java  VerticalTextView.java
app/src/main/res/anim/: move_right_out_activity.xml  rotate.xml
app/src/main/res/drawable/: edit_text_error_background.xml  edit_text_general_background.xml  edit_text_no_focus_background.xml  fade_blue.xml  recycler_view_grey_background.xml
app/src/main/res/layout/: activity_barchart.xml  activity_linechart.xml  activity_main.xml  add_exercise_description_layout.xml  add_exercise_layout.xml  date_time_picker.xml  fragment_training.xml  fragment_training_list.xml  goal_layout.xml  goals_fragment.xml  list_row.xml  main_activity.xml  training_list_fragment.xml
app/src/main/res/menu/: app_bar.xml  contextual_menu.xml  line.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dobrowol/traininglog/: ExampleUnitTest.java
app/src/test/java/com/dobrowol/traininglog/adding_training/: TrainingRoomDatabaseTest.java
app/src/test/java/com/dobrowol/traininglog/holt_winters/: HoltWintersTest.java
app/src/test/java/com/dobrowol/traininglog/training_load/calculating/: ExerciseLoadTest.java
gradle/wrapper/: gradle-wrapper.properties
