<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characteristicsFragment">
    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.dobrowol.traininglog.TrainingsFragment"
        android:label="activity_main"
        tools:layout="@layout/goals_fragment" >
        <action
            android:id="@+id/myaction"
            app:destination="@+id/characteristicsFragment"/>

    </fragment>
    <fragment
        android:id="@+id/characteristicsFragment"
        android:name="com.dobrowol.traininglog.CharacteristicsFragment"
        android:label="activity_main"
        tools:layout="@layout/goals_fragment" >
        <action
            android:id="p"
            app:destination="@+id/trainingsFragment"/>
    </fragment>
</navigation>