<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
    android:descendantFocusability="afterDescendants"
    android:focusableInTouchMode="false">
        <com.dobrowol.traininglog.util.MyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/goal_rv"
            android:background="@drawable/recycler_view_background"
            android:descendantFocusability="afterDescendants"
            android:focusableInTouchMode="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"/>

    </android.support.constraint.ConstraintLayout>






